{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.3",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "react": "^17.0",
    "react-codemirror2-react-17": "^1.0.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0",
    "react-draggable": "^4.4.5",
    "react-jwt": "^1.1.7",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-state-sync": "^3.1.4",
    "sass": "^1.54.5",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.2",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "npm": ">=8.16.0",
    "node": ">=14.17.3"
  },
  "scripts": {
    "heroku-postbuild": "npm install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "npx eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1"
  }
}
